{
  "addons": [
    {
      "name": "AI CLI Provider (Claude + Gemini + Codex)",
      "type": "ai",
      "version": "2.0.2",
      "updated": "2026-02-26",
      "description": "https://raw.githubusercontent.com/Ketchio-dev/ivLyrics-AI-CLI-Provider/main/README.md",
      "githubUrl": "https://github.com/Ketchio-dev/ivLyrics-AI-CLI-Provider",
      "preview": "https://raw.githubusercontent.com/Ketchio-dev/ivLyrics-AI-CLI-Provider/main/previews/all_cli_provider.png",
      "downloadUrl": "https://raw.githubusercontent.com/Ketchio-dev/ivLyrics-AI-CLI-Provider/main/Addon_AI_CLI_Provider.js",
      "minAppVersion": "4.0.0"
    }
  ]
}
