{
  "name": "ivlyrics-cli-proxy",
  "version": "2.1.4",
  "description": "Local proxy server for CLI AI tools (Claude Code, Codex CLI, Gemini CLI)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
